PORT=5000
MONGO_URI=mongodb://admin:adminpass@localhost:27017/pipeline_monitor?authSource=admin
SESSION_SECRET=supersecret
JWT_SECRET=superjwtsecret
GITHUB_CLIENT_ID=Ov23lif4NVRLE19xiTEZ
GITHUB_CLIENT_SECRET=9f4417965c1e5a986ec75d52f90a3f49ddb019f7
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
GITHUB_PAT=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
ENCRYPTION_KEY=change_this_32+_chars_key
GEMINI_API_KEY=AIzaSyB1dNkYd-g2qFxWVTtk-FfaLjhWxUyB2Zw
# Optional (defaults to gemini-1.5-flash)
GEMINI_MODEL=gemini-2.5-flash